#Todos Datasource
spring.tododb.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/tododb
spring.tododb.datasource.username=postgres
spring.tododb.datasource.password=mypass
spring.tododb.datasource.driverClassName=org.postgresql.Driver

#Users Datasource
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb?serverTimezone=UTC
spring.user.datasource.username=pragmatic
spring.user.datasource.password=Mypass01@
spring.user.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#not a f good idea
#spring.main.allow-bean-definition-overriding=true

#Log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#HikariCP
spring.datasource.hikari.pool-name=MyPool
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=300000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
#spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.minimum-idle=8
#spring.datasource.hikari.connection-test-query=select 1 from dual