#Todos Datasource
spring.tododb.datasource.jdbcUrl=jdbc:postgresql://localhost:1996/tododb
spring.tododb.datasource.username=postgres
spring.tododb.datasource.password=admin

#Users Datasource
spring.postgresUser.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb?serverTimezone=UTC
spring.postgresUser.datasource.username=root
spring.postgresUser.datasource.password=admin
spring.postgresUser.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true